{
  "name": "@camouflage/app",
  "version": "1.0.0",
  "author": "Amaury Martiny <amaury.martiny@protonmail.com>",
  "description": "Privacy-friendly online navigation",
  "license": "GPL-3.0",
  "private": true,
  "repository": "https://github.com/amaurymartiny/incognito",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "start": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "gatsby": "^2.15.16",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "devDependencies": {
    "gatsby-plugin-typescript": "^2.1.8",
    "gh-pages": "^2.1.1"
  }
}
